mjkoo/mcode-action/action.yml
name: 'Giftwrap Action'
description: 'Provide a description here'
author: 'ForAllSecure'
inputs:
  cargo-fuzz-target:
    description: Cargo fuzz target to build
  mayhem-url:
    description: URL pointing to your Mayhem instance
    required: true
  mayhem-token:
    description: Personal API token for authenticating to Mayhem
    required: true
  github-token:
    description: Github token for posting feedback
    required: false
    default: ${{ github.token }}
runs:
  using: 'node12'
  main: 'dist/index.js'

mjkoo-fas/smoltcp/.github/workflows/fuzz.yml
- uses: mjkoo/mcode-action@main
  with:
    cargo-fuzz-target: packet_parser
    mayhem-token: ${{ secrets.MAYHEM_TOKEN }}
    mayhem-url: ${{ secrets.MAYHEM_URL }}
    github-token: ${{ secrets.GITHUB_TOKEN }}